{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffffff;
            border-bottom: 1px solid #ddd;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Espacio arriba para separar del header */
        }

        .nav-links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .nav-links a:hover {
            background-color: #0056b3;
        }

        .logout-btn {
            margin-left: auto; /* Mueve el botón hacia la derecha */
        }

        .logout-btn a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #dc3545;
            color: #ffffff;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .logout-btn a:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <header>
        <div class="logout-btn">
            <a href="{% url 'Iniciar_Sesion' %}">Cerrar Sesion</a>
        </div>
    </header>

    <div class="container">
        <div class="nav-links">
            <a href="{% url 'agregar_consola' %}">Agregar Consola</a>
            <a href="{% url 'ver_consolas' %}"> Ver Consolas</a>
            <a href="{% url 'registro_admin' %}">Registrar Nuevo Admin o Usuario Visitante</a>
        </div>
    </div>
</body>
</html>