{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <!-- ... otras etiquetas del head -->
    
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                padding: 20px;
            }
    
            form {
                background-color: #ffffff;
                max-width: 500px;
                margin: 20px auto;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            .form-group {
                margin-bottom: 20px;
            }
    
            label {
                display: block;
                margin-bottom: 8px;
                font-weight: bold;
            }
    
            input[type="text"],
            input[type="password"],
            textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-size: 16px;
            }
    
            button[type="submit"] {
                padding: 10px 20px;
                background-color: #007bff;
                color: #ffffff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
    
            button[type="submit"]:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
</head>
<body>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Guardar</button>
    </form>




    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const form = document.querySelector("form");
    
            form.addEventListener("submit", function(event) {
                const nombre_consola = document.getElementById("id_nombre_consola").value.trim();
                const modelo = document.getElementById("id_modelo").value.trim();
    
                if (!nombre_consola || !modelo) {
                    event.preventDefault(); // Detener el envío del formulario
                    alert("Por favor, completa todos los campos requeridos.");
                }
            });
        });
    </script>
</body>
</html>