{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrar Perfil</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
    <style>
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #208170;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #ffffff;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #b58900;
            color: #ffffff;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #947103;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Borrar Perfil</h2>
        
        {% if not usuario %}
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Buscar Usuario</button>
            {% if form.errors %}
                <div class="alert alert-danger mt-2">
                    {{ form.errors }}
                </div>
            {% endif %}
        </form>
        {% endif %}

        {% if usuario %}
        <!-- Mostrar los datos del usuario y el formulario de confirmación -->
        <h3>Datos del Usuario</h3>
        <p><strong>Nombres:</strong> {{ usuario.nombres }}</p>
        <p><strong>Apellidos:</strong> {{ usuario.apellidos }}</p>
        <p><strong>Nombre de Usuario:</strong> {{ usuario.nombre_usuario }}</p>
        <p><strong>Correo Electrónico:</strong> {{ usuario.correo_electronico }}</p>
        <p><strong>Dirección:</strong> {{ usuario.direccion }}</p>
        
        <form method="POST" action="{% url 'confirmar_borrar_perfil' %}">
            {% csrf_token %}
            <input type="hidden" name="username" value="{{ usuario.nombre_usuario }}">
            {{ form_confirmacion.as_p }}
            <button type="submit">Confirmar Borrado</button>
        </form>
    {% endif %}
    </div>
</body>
</html>
