{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #073642;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #208170;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #ffffff;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile-info {
            margin-bottom: 20px;
        }
        .profile-info p {
            margin-bottom: 10px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .btn-eliminar{
            background-color: #dc3545;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <h1>Mi Perfil</h1>
        {% if perfil_usuario %}
            <div class="profile-info">
                <p><strong>Nombres:</strong> {{ perfil_usuario.nombres }}</p>
                <p><strong>Apellidos:</strong> {{ perfil_usuario.apellidos }}</p>
                <p><strong>Nombre de Usuario:</strong> {{ perfil_usuario.nombre_usuario }}</p>
                <p><strong>Correo Electrónico:</strong> {{ perfil_usuario.correo_electronico }}</p>
                <p><strong>Fecha de Nacimiento:</strong> {{ perfil_usuario.fecha_nacimiento }}</p>
                <p><strong>Dirección:</strong> {{ perfil_usuario.direccion }}</p>
            </div>
            <div class="text-center mt-4">
                <button onclick="window.location.href=url_modificar_perfil" class="btn btn-primary btn-block mb-2">Cambiar nombre de Usuario</button>
                <button onclick="window.location.href=url_modificar_contraseña" class="btn btn-secondary btn-block mb-2">Cambiar contraseña</button>
                <button onclick="window.location.href=url_eliminar_perfil" class="btn btn-eliminar btn-block mb-2">Eliminar Cuenta</button>
                <button onclick="window.location.href=url_pagina_web" class="btn btn-success mb-2">Ir a pagina web</button>
            </div>
        {% else %}
            <p>No se encontró información del usuario.</p>
        {% endif %}
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var url_modificar_perfil = "{% url 'modificar_perfil' %}";
        var url_modificar_contraseña = "{% url 'modificar_contraseña' %}";
        var url_eliminar_perfil = "{% url 'borrar_perfil' %}";
        var url_pagina_web = "{% url 'index' %}";
    </script>
</body>
</html>



