{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Contraseña</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
    <style>
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #208170;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #ffffff;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Modificar Contraseña</h2>
        
        {% if not usuario %}
        <form method="POST" class="search-form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Buscar Usuario</button>
            {% if form.errors %}
                <div class="alert alert-danger mt-2">
                    {{ form.errors }}
                </div>
            {% endif %}
        </form>
        {% endif %}

        {% if usuario %}
            <form method="POST" action="{% url 'guardar_cambios_contrasena' %}">
                {% csrf_token %}
                <input type="hidden" id="username" name="username" value="{{ usuario.nombre_usuario }}" readonly>
                {{ form_cambio.as_p }}
                <button type="submit">Guardar Cambios</button>
                {% if form_cambio.errors %}
                    <div class="alert alert-danger mt-2">
                        {{ form_cambio.errors }}
                    </div>
                {% endif %}
            </form>
        {% endif %}
    </div>
</body>
</html>
