{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progra-Consolas</title>
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
</head>
<body>
   <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
        <div class="col-4" id="logo">
            <a href="{% url 'index' %}"><img src="{% static 'images/img1.png' %}" alt="" width="60" height="60"></a>
        </div>
        <a class="navbar-brand" href="{% url 'index' %}">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'PlayStation' %}">PlayStation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Nintendo' %}">Nintendo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Microsoft' %}">Microsoft</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Todos' %}">Todos</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Iniciar_Sesion' %}">Cerrar Sesion</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="container-sm">      
        <div class="mt-3 text-center">
            <h1>Nintendo Switch</h1>
            <img src="{% static 'images/NintendoLogo.png' %}"  class="img-fluid col-2 mx-auto mt-3">
        </div>
    </div>
    <h4 class="text-center mt-3">Consolas disponibles</h4>
    <div class="cointainer">
        <div class="row justify-content-center">
            <div class="col-10 col-md-3 mt-5 mb-5">
                <div class="card">
                    <img src="{% static 'images/nintendo.png' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nintendo Switch</h5>
                        <p class="card-text">Oled</p>
                        <a href="{% url 'NintendoSwichtOled' %}" class="btn btn-primary">Ver</a>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-3 mt-5 mb-5">
                <div class="card">
                    <img src="{% static 'images/Nintendo-neon.png' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nintendo Switch</h5>
                        <p class="card-text">Neon</p>
                        <a href="{% url 'NintendoSwitchNeon' %}" class="btn btn-primary">Ver</a>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-3 mt-5 mb-5">
                <div class="card">
                    <img src="{% static 'images/Nintendo-lite.png' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nintendo Switch</h5>
                        <p class="card-text">Lite</p>
                        <a href="{% url 'NintendoSwitchLite' %}" class="btn btn-primary">Ver</a>
                    </div>
                </div>
            </div>
            <h4 class="text-center mt-3">Nuevas Consolas Nintendo disponibles</h4>
    <div class="container">
        <div class="row justify-content-center">
            {% for consola in consolas_nintendo %}
            <div class="col-10 col-md-3 mt-5 mb-5">
                <div class="card">
                    <img src="{{ consola.imagen.url }}" class="card-img-top" alt="{{ consola.nombre_consola }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ consola.nombre_consola }}</h5>
                        <p class="card-text">{{ consola.modelo }}</p>
                        <a href="{% url 'detalle_consola' consola.id %}" class="btn btn-primary">Ver</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

</body>
</html>







<style>

    @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap");
    
    #logo{
        text-align: center;
        color: black;
    }
    
    #navbar{
        background-color: rgb(2, 129, 112);
    }
    
    .carousel-item img{
        display: block;
        margin: auto;
        width: 100%; 
        height: auto;
        object-fit: cover;
    }
    
    .container1{
    text-align: left;
    }
    .container2{
        text-align: center;
    }
    .container3{
     text-align: right;   
    }
    .align-center {
        display: flex;
        justify-content: center;
        align-items: center;
    
      }
      .carousel-item{
        background-color: #000000a9 ;
        width: 100%; 
        height: auto;
        object-fit: cover;
      }
      
      .container-product{
        background-color: black;
      }
      .imagenes{
        background-color: rgba(0, 0, 0, 0.541);
      }
      .align-middle {
        display: flex;
        align-items: center;
      }
      .container-imagen{
        background-color: rgba(0, 0, 0, 0.226);
      }
      .nav-item{
        font-size: 1.5rem;
      }
    
    </style>