{% load static %}
<!doctype html>
<html lang="en">
<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="{% static 'js/validaciones.js' %}"></script>
    <title>Registrate</title>
    <style>
        body {
            background-color: #073642;
        }
        .navbar{
            background-color:#208170;
        }
        form {
            background-color: #208170;
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }
        .form-label{
            color: #ffffff;
        }
        .label{
            color: #ffffff;
        }
        button {
            padding: 10px 20px;
            background-color:  #b58900;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        button:hover {
            background-color: #c82333;
        }
        a{
            color: #dbdcdd;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg mb-3" id="navbar">
        <div class="container-fluid">
            <div class="col-4" id="logo">
                <a href="#"><img src="{% static 'images/img1.png' %}" alt="" width="60" height="60"></a>
            </div>
    </nav>
    <div class="container">

        {% if correcto %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
             {{ correcto }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}

        {% if fallo %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
             {{ fallo }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}

        <form class=" g-3 mt-3 rounded-5 text-secondary shadow p-4" action="{% url 'registro_admin' %}" method="post">
            {% csrf_token %}
            <div class="col-6">
                <label for="inputnombres" class="form-label">Nombres</label>
                <input type="text" class="form-control" id="inputnombres" placeholder="Escribe tus Nombres" name="txtnom">
            </div>

            <div class="col-6">
                <label for="inputapellido" class="form-label">Apellidos</label>
                <input type="text" class="form-control" id="inputapellido" placeholder="Escribe tus Apellidos" name="txtap"> 
            </div>

            <div class="col-12">
                <label for="inputusuario" class="form-label">Nombre de usuario</label>
                <input type="text" class="form-control" id="inputusuario" placeholder="Escribe tu nombre de usuario" name="txtnomus">
            </div>

            <div class="col-12">
                <label for="inputemail" class="form-label">Correo electronico</label>
                <input type="email" class="form-control" id="inputemail" placeholder="Escribe tu correo electronico" name="txtcorreo">
            </div>

            <div class="col-6">
                <label for="inputpass" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="inputpass" placeholder="Escriba su contraseña" name="txtcontra">
            </div>

            <div class="col-6">
                <label for="inputpassconfirm" class="form-label">Confirmar Contraseña</label>
                <input type="password" class="form-control" id="inputpassconfirm" placeholder="Confirme su contraseña" name="txtcontraconfirm">
            </div>

            <div class="col-6">
                <label for="inputdate" class="label mt-1 mb-1">Fecha de nacimiento</label>
                <input type="date" class="form-control" id="inputdate" name="txtnaci">
            </div>

            <div class="col-6">
                <select class="form-select mt-2" id="tipo_usuario" name="tipo_usuario">
                    <option value="admin">Administrador</option>
                    <option value="visitante" selected>Usuario Visitante</option>
                </select>
            </div>

            <div class="col-12">
                <label for="inputaddress" class="form-label">Dirección</label>
                <input type="text" class="form-control" id="inputaddress" placeholder="Escriba su Dirección" name="txtdirec">
            </div>

            <div class="col-12">
                <div class="form-check">
                    <input type="checkbox" id="checkterms" class="form-check-input">
                    <label for="checkterms" class="form-check-label">Acepto los Términos</label>
                </div>
            </div>

            <div class="col-12">
                <button type="submit" >Registrate</button>
            </div>

            <div class="col-12">
                <button type="reset" class="btn-secondary mt-1">Limpiar</button>
            </div>

            <div class="col-12"> 
                <a href="{% url 'Iniciar_Sesion' %}">Ya tengo cuenta</a>
            </div>

        </form>
    </div>
</body>
</html>